@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=cyrillic-ext');

/* Настройка масштаба и шрифтов */
@layout: 	18px;
@font:		'Roboto Condensed', sans-serif;

/* Плавность анимаций */
@duration:	0.5s;

/* Цветовая схема */
@color: 	#e3232e;
@color_light:			spin(desaturate(lighten(@color, 49%), 77%), -357); // #ffffff;
@color_dark:			spin(desaturate(darken(@color, 51%), 77%), -357); // #000000;
@color_secondary: 		spin(desaturate(lighten(@color, 7%), 77%), -357); // #949494;
@color_tertiary: 		spin(saturate(darken(@color, 12%), 6%), -245); // #27b411;


@color__bg: 				spin(desaturate(lighten(@color, 46%), 77%), -357); // #f7f7f7
@color__border: 			spin(desaturate(lighten(@color, 40%), 77%), -357); // #e7e7e7
@color__border_light: 		spin(desaturate(lighten(@color, 45%), 77%), -357); // #f6f6f6


body {
	background: @color__bg;
	font: @layout/1em @font;
}


.wrap {
	position: relative;
	margin: 0 auto;
	max-width: 71.111em;
}

.header {
	background: @color_light;
	height: 5.278em;
	border-bottom: 0.056em solid @color__border;

	&__title {
		text-align: center;
		line-height: 2.639em; /* TODO */
	}
}

.title {
	font-weight: 700;
	font-size: 2em;
	letter-spacing: 0.011em;

	&_header {
		span {
			color: @color;
		}
	}

	&_size_s {
		font-size: 2em;
		line-height: 1em;
	}
}

.link {
	text-decoration: none;
	color: @color;
	transition: @duration;
	cursor: pointer;

	&:hover {
		color: @color_dark;
	}

	&_logout {
		position: absolute;
		display: inline-block;
		top: 2em;
		right: 2.333em;
	}

	&_delete {
		cursor: pointer;
	}

	&_add {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 1.556em;
		height: 1.556em;
		line-height: 1.389em;
		margin-left: 0.556em;
		border-radius: 50%;
		border: 0.056em solid @color;
		box-sizing: border-box;
		cursor: pointer;

		&::before, &::after {
			content: '';
			position: absolute;
			background: @color;
			width: 1em;
			height: 0.056em;
			top: 0.722em;
			left: 50%;
			margin-left: -0.5em;
		}

		&::before {
			transform: rotate(90deg);
		}

		&::after {
			transform: rotate(180deg);
		}
	}
}

.button {
	display: inline-block;
	text-decoration: none;
	background: @color;
	color: @color_light;
	font-weight: 700;
	font-size: 1em;
	height: 2.778em;
	padding: 0 2.222em;
	line-height: 2.778em;
	cursor: pointer;
	transition: @duration;
	border: none;

	&:hover {
		background: @color_dark;
	}

	&_size_s {
		height: 2.333em;
		line-height: 2.333em;
	}
}

.nav {
	font-weight: 700;
	
	&__list {
		margin: 1.667em 0 0.556em 1.111em;
		list-style: none;
	}

	&__item {
		display: inline-block;
		position: relative;

		&:first-child  .nav__link {
			border-left-width: 0.056em;
		}

		&.active .nav__link {
			background: @color;
			border-color: @color;
			color: @color_light;
		}

		&.active::after {
			content: '';
			position: absolute;
			background: @color;
			width: 1.167em;
			height: 1.167em;
			bottom: -0.500em;
			left: 50%;
			margin-left: -0.583em;
			transform: rotate(45deg);
		}
	}

	&__link {
		display: inline-block;
		text-align: center;
		text-decoration: none;
		color: @color_dark;
		background: @color_light;
		border: 0.056em solid @color__border;
		border-left-width: 0;
		box-sizing: border-box;
		width: 8.889em;
		height: 2.833em;
		line-height: 2.833em;
		transition: @duration;

		&:hover {
			background: @color;
			border-color: @color;
			color: @color_light;
		}
	}
}

.content {
	margin: 1.667em 1.111em;
}

.add-item {
	background: @color_light;
	border: 0.056em solid @color__border;
	margin-bottom: 1.111em;
	padding: 1.111em;

	&__input {
		width: 25%;
		margin-right: 1.2%;
		float: left;
	}

	&__input_price {
		width: 10%;
	}

	.button {
		width: 10%;
		padding: 0;
		text-align: center;
	}
}

.table {
	background: @color_light;
	border-collapse: collapse;
	border: 0.056em solid @color__border;
	width: 100%;
	box-sizing: border-box;

	&_overflow {
		max-height: 22.222em;
		overflow-y: scroll;
	}

	tr {
		height: 2.778em;
		border-top: 0.056em solid @color__border_light;
	}

	td {
		vertical-align: middle;
		box-sizing: border-box;
		border-left: 0.056em solid @color__border_light;
		padding-left: 1.111em;
	}

	td:first-child {
		border: none;
	}

	&__thead {
		tr {
			border-top: none;
		}

		td {
			box-sizing: border-box;
			font-size: 1em;
			color: @color_dark;
			font-weight: 700;
		}
	}

	&__action {
		max-width: 2.778em;
		text-align: center;
		padding-left: 0 !important;
	}

	&__date {
		font-size: 0.889em;
		width: 6.275em;
		padding-left: 0.625em !important;
		color: @color_secondary;
	}

	&__trackNumber {
		font-size: 0.889em;
		color: @color_secondary;
	}

	&__price {
		width: 5.556em;
		color: @color_tertiary;
	}

	&__link {
		margin-left: 0.833em;
	}

	&__send {
	
		margin-top: 2.222em;
		margin-bottom: 2.222em;

		.table {
			border: none;

			.table__product {
				padding-left: 1.111em
			}

			tbody {
				tr:first-child {
					border: none;
				}

				tr:last-child {
					border-bottom: 1px solid @color__border_light;
				}

				td {
					vertical-align: middle;
					padding-top: 0;
				}
			}
		}

		tbody {

			.table__product {
				padding-left: 0;
				padding-top: 0;
			}

			td {
				vertical-align: top;
				padding-top: 1.111em;
			}

		} 
	}

	&__address {
		width: 11.111em;
	}

	&__description {
		width: 11.111em;

		& > div {
			margin-bottom: 1.111em;
		}

		span {
			display: inline-block;
			color: @color;
			margin-top: 0.278em;
		}

		& > div:first-child span {
			margin-top: 0;
		}
	}

	&__packed {
		 tbody td {
			vertical-align: top;
			padding-top: 0.833em;
			padding-bottom: 0.833em;
		}

		.table__product {
			div {
				margin-bottom: 1.111em;
			}

			span {
				display: inline-block;
				color: @color_secondary;
				margin-top: 0.278em;
			}
		}
	}

	&__info {
		max-width: 11.111em;

		strong {
			color: @color;
			display: block;
			margin-bottom: 0.278em;
		}

		& > div {
			margin-bottom: 1.389em;
		}
	}
}


.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	background: rgba(0, 0, 0, 0.5);
	transition: @duration;

	&__wrap {
		position: relative;
		background: @color_light;
		width: 43.333em;
		margin: 1.111em auto;

		&.login {
			width: 20em;
			margin-top: 5em;
		}
	}

	&__header {
		border-bottom: 0.056em solid @color__border;
	}

	&__title {
		text-align: center;
		padding: 0.5em 0;
	}

	&__back {
		position: absolute;
		top: 1.389em;
		left: 1.111em;
	}

	&__close {
		display: block;
		position: absolute;
		background: @color;
		width: 1.389em;
		height: 1.389em;
		top: 1.111em;
		right: 1.667em;
		cursor: pointer;
		transition: @duration;

		&:hover {
			background: @color_dark;
		}

		&::after, &::before {
			content: '';
			display: block;
			position: absolute;
			background: @color_light;
			width: 1.278em;
			height: 1px;
			top: 0.667em;
		}

		&::before {
			transform: rotate(45deg);
			left: 1px;
		}

		&::after {
			transform: rotate(-45deg);
			right: 1px;
		}
	}

	&__form {
		padding: 1.111em 1.667em 1.667em;
	}
}

.checkbox {
	display: inline-block;
	width: 1.389em;
	height: 1.389em;

	span {
		position: relative;
		display: inline-block;
		background: @color_light;
		width: inherit;
		height: inherit;
		border: 1px solid @color__border;
		box-sizing: border-box;
		transition: @duration;
		cursor: pointer;

		&::after {
			content: '\f00c';
			font-family: 'FontAwesome';
			position: absolute;
			display: none;
			color: @color_light;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			font-size: 0.667em;
			line-height: 2.083em;
			text-align: center;
		}
	}

	input {
		display: none;
	}
	
	input:checked + span {
		background: @color;

		&::after {
			display: block;
		}
	}

}

.input {
	vertical-align: top;
	font-family: @font;
	font-weight: 300;
	font-size: 1em;
	height: 2.333em;
	padding: 0 0.556em;
	box-sizing: border-box;
	background: @color_light;
	border: 1px solid #cdcbcd;
}

.textarea {
	&:extend(.input);
	padding: 0.556em 0.556em;
	resize: none;
}

.label {
	display: inline-block;
	text-transform: uppercase;
	font-size: 0.889em;
	margin-bottom: 1.250em;

	&_block {
		display: block;
	}

	&_size_l {
		width: 43%;
	}

	&_size_s {
		width: 10%;
	}

	&_size_xl {
		width: 80%;
	}

	&_size_m {
		width: 15%;
	}

	.input {
		display: block;
		width: 100%;
		margin-top: 0.438em;
	}

	.textarea {
		display: block;
		width: 100%;
		margin-top: 0.389em;
		height: 8.333em;
	}
}

.edit-product {
	.label_size_l {
		margin-right: 2%;
	}

	.label_size_xl {
		margin-right: 5%;
	}
}



.shipped {
	background: @color_light;
	box-sizing: border-box;
	height: 2.889em;
	line-height: 2.889em;
	padding-left: 0.556em;
	border: 1px solid @color__border;
	cursor: pointer;

	&.active {
		color: @color;
	}

	.date {
		display: inline-block;
		margin-right: 0.625em;
		font-size: 0.889em;
		color: @color_secondary;
	}

	.link {
		margin-left: 0.556em;
	}
}

.accordion {
	height: 0;
	transition: @duration;

	&.show {
		height: 27.778em;
	}
}

.choose-address {
	&__list {
		height: 11.111em;
		overflow-y: scroll;
		margin-top: -0.556em;
		margin-bottom: 1.111em;
		border: 1px solid @color__border;
		padding: 0.167em 0.556em;
	}

	&__item {
		margin: 0.389em 0;
	}

	&__add {
		display: inline-block;
		margin-bottom: 0.833em;
	}
}

.radio {

	& + span {
		position: relative;
		display: inline-block;
		background: @color_light;
		width: 1.111em;
		height: 1.111em;
		border: 1px solid @color__border;
		box-sizing: border-box;
		transition: @duration;
		cursor: pointer;
		vertical-align: middle;
		top: -1px;
		margin-right: 0.556em;

		&::after {
			content: '\f00c';
			font-family: 'FontAwesome';
			position: absolute;
			display: none;
			color: @color_light;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			font-size: 0.667em;
			line-height: 1.111em;
			text-align: center;
		}
	}

	& {
		display: none;
	}
	
	&:checked + span {
		background: @color;

		&::after {
			display: block;
		}
	}
}

.form-address {
	
	.label_size_l {
		width:48%;
	}

	.label_size_l:nth-child(odd) {
		margin-right: 4%;
	}
}


